# card-manager

./: .gitignore  pom.xml
src/main/java/com/example/cardmanager/: CardManagerApplication.java
src/main/java/com/example/cardmanager/config/: ErrorConfig.java  FirebaseConfig.java  MessageSourceConfig.java  SwaggerConfig.java
src/main/java/com/example/cardmanager/config/log/: InterceptorConfig.java  LogInterceptor.java  StructuredLog.java
src/main/java/com/example/cardmanager/controller/: CardsController.java
src/main/java/com/example/cardmanager/controller/converters/: UserConverter.java
src/main/java/com/example/cardmanager/dto/: CreateCardsDTO.java  PhoneDTO.java
src/main/java/com/example/cardmanager/entities/: Card.java  User.java
src/main/java/com/example/cardmanager/exceptions/: BaseBusinessException.java  CardAlreadyCreateException.java  UserNotFoundException.java
src/main/java/com/example/cardmanager/exceptions/domain/: DefaultErrorData.java  DefaultErrorMessage.java  DefaultErrorResponse.java  ErrorMap.java  ExternalErrorData.java  InternalErrorMessage.java  PreconditionData.java  StandardError.java
src/main/java/com/example/cardmanager/exceptions/enums/: Errors.java
src/main/java/com/example/cardmanager/exceptions/handler/: BaseExceptionHandler.java  ControllerExceptionHandler.java
src/main/java/com/example/cardmanager/repository/: CardsRepository.java
src/main/java/com/example/cardmanager/usecases/: CreateCard.java  DeleteCard.java  GetCard.java
src/main/resources/: application.yml
src/main/resources/logback/: base.xml  console-appender.xml  defaults.xml
src/main/resources/messages/: exceptions.properties  exceptions_pt_BR.properties  messages.properties  messages_pt_BR.properties
src/test/java/com/example/cardmanager/: CardManagerApplicationTests.java
